ယင်ကောင်တွေကို လှမ်းရိုက်ဖို့ ဘာလို့ အဲ့လောက်ခက်နေရတာလဲ။
စာဖတ်သူတို့ ယင်ကောင်တွေကို လက်နဲ့လှမ်းရိုက်ဖူးလား။ လှမ်းရိုက်ဖူးတယ်ဆိုရင်တော့ ယင်ကောင်တွေက ကျွန်တော်တို့ထက်မြန်တယ်ဆိုတာ သင်တို့သိမှာပါ။
ဒါပေမဲ့ ဒီလောက် ဦးနှောက်သေးသေးလေးနဲ့ အကောင်သေးသေးလေးက ကျွန်တော်တို့ကို တစ်ပတ်ရိုက်နိုင်ရတာလဲ။ ခြင်တွေကျတော့ လှမ်းရိုက်ရတာလွယ်သလောက် ယင်ကောင်တွေကျတော့ ဘာကြောင့် အရမ်းမြန်နေရတာလဲ။ ယင်ကောင်တွေက ကျွန်တော်တို့ ဘယ်ကို လှမ်းရိုက်မလဲဆိုတာ သိနေလို့များလား။ ရိုးရာလေး ပရိတ်သတ်တွေလည်း သိချင်ကြမှာပါ။
အဖြေကတော့ လူသားတွေနဲ့ယှဉ်ရင် ယင်ကောင်တွေဟာ နှေးနှေးလေးနဲ့မြင်နိုင်လို့ပါ။ မျက်လုံးထဲမြင်အောင်ပြောမယ်ဆိုရင် နာရီလက်တံတွေပါတဲ့ နာရီတစ်လုံးကို ယူပြီးကြည့်လိုက်ပါ။ စက္ကန့်လက်တံက သူနှုန်းနဲ့ တစ်ချက်ချက်မြည်သွားတာကို တွေ့ရမှာပါ။ ဒါပေမဲ့ လိပ်တစ်ကောင်အတွက်ကတော့ ဒီစက္ကန့်လက်တံတစ်ချက်ချက်မြည်နေတာက လူတွေမြင်တာထက် ၂ ဆ မြန်နေပါလိမ့်မယ်။ ယင်ကောင်မျိုးစိတ်တွေအတွက်ကတော့ ဒီစက္ကန့်လက်တံ တစ်ချက်ချက်မြည်နေတာက လူတွေမြင်တာထက် ၄ ဆ လောက်ပိုနှေးနေပါလိမ့်မယ်။ ဒီလို ဘယ်လောက်အမြန်နှုန်းနဲ့ မြင်နိုင်လဲဆိုတာကလဲ မျိုးစိတ်တွေနဲ့ဆိုင်ပါတယ်။
ဘာကြောင့်လဲဆိုတာ လူတွေ၊ တိရစ္ဆာန်တွေ ပတ်ဝန်းကျင်ကို မြင်ရတယ်ဆိုတာ ဗီဒီယိုတစ်ခုကြည့်နေသလိုပါပဲ။ မျက်လုံးကနေ ပုံရိပ်တွေကို ဦးနှောက်သို့ တစ်စက္ကန့်မှာ အလင်းရောင်ဖြင့် ဘယ်နှစ်ချက်မြင်နိုင်သလဲဆိုတဲ့ အမြန်နှုန်းတစ်ခုနဲ့ ပို့ကြတာပါ။ ပျှမ်းမျှအားဖြင့် လူတွေကတော့ တစ်စက္ကန့်မှာ အကြည့် ၆၀ ခန့်နှုန်းနဲ့မြင်နိုင်ပါတယ်။ လိပ်တွေကတော့ ၁၅ သာရှိပြီး ယင်ကောင်တွေကတော့ ၂၅၀ စက္ကန့်အထိရှိပါတယ်။
ဒီပို့လိုက်တဲ ပုံရိပ်တွေကို ဦးနှောက်က ဆောင်ရွက်ပြီး မြင်တယ်ဆိုတဲ့ အမြင်ဖြစ်လာတာကို ဖျတ်ခနဲဖြစ်လာသော ပုံရိပ်များကို ပေါင်းစပ်နှုန်းလို့ခေါ်ပါတယ်။ ယင်ကောင်မှာက ဒီနှုန်းလည်း လူသားတွေထက်ပိုများနေပါသေးတယ်။
ကိန်းဗရစ်တက္ကသိုလ်မှ ပရောဖက်ဆာ ရော်ဂျာဟာဒီ ယင်ကောင်တွေရဲ့ မျက်လုံးဘယ်လို အလုပ်လုပ်သလဲဆိုတာကို လေ့လာနေသူတစ်ယောက်ဖြစ်ပြီး ယင်ကောင်တွေကိုစစ်ဆေးဖို့စမ်းသပ်ချက်တစ်ခုလုပ်ခဲ့ပါတယ်။ စမ်းသပ်ဖို့အတွက် ယင်ကောင်တွေရဲ့ မျက်လုံးထဲကို အရွယ်အစားသေးငယ်တဲ့ ဖန်သား လျှပ်ခေါင်း လေးတစ်ခုကို ထည့်သွင်းခဲ့ပြီး အလင်းရောင် လျှပ်ပြတ်ချက်တွေ မျက်လုံးထဲဝင်လာတဲ့အခါမှာ ဖန်သားလျှပ်ခေါင်း လေးက သေးငယ်တဲ့ လျှပ်စီးကြောင်းတစ်ခုကိုကို ထုတ်လွှတ်ပြီး ဒီလျှပ်စီးကြောင်းတွေက ကွန်ပျုတာပေါ်မှာ ဇယားတစ်ခုပေါ်လာစေပါတယ်။ လေ့လာချက်အရတော့ စမ်းသပ်ခဲ့သမျှထဲမှာ အမြန်ဆုံး ယင်ကောင်တစ်ကောင်ရဲ့ “ဖျတ်ခနဲဖြစ်လာတဲ့ ပုံရိပ်များကို ပေါင်းစပ်နှုန်း” က တစ်စက္ကန့်မှာ အကြိမ် ၄၀၀ ရှိပြီး ဒီမြင်နိုင်စွမ်းဟာ ကျွန်တော်တို့ လူတွေထက် ၆ ဆ လောက်ရှိပါတယ်။ အဓိပ္ပါယ်ကတော့ ယင်ကောင်တွေက ကျွန်တော်တို့ ပတ်ဝန်းကျင်မှာ ဖြစ်သမျှ အရာအားလုံးကို စလိုးမိုးရှင်း နဲ့မြင်နေရတာပါပဲ။
ယင်ကောင်တွထဲ အမြင်စွမ်းအား အကောင်းဆုံး ကတော့ ဥရောပမှာ ပေါက်ဖွားပြီး တခြား ယင်ကောင်တွေကို အရမ်းလျင်မြန်တဲ့နှုန်းနဲ့ ဖမ်းဆီးစားသောက်တတ်တဲ့ ယင်ကောင်ပါပဲ။ လေ့လာချက်အရ ဒီ ယင်ကောင်နဲ့ သူ့ရဲ့သားကောင်တစ်ကောင်ကို ဗီဒီယို အနှေးရိုက်ကူးနိုင်တဲ့ ပုံးတစ်ပုံးတည်းမှာ လွှတ်ပေးလိုက်ပြီးမှတ်တမ်းတင်ထားပါတယ်။
မိသွားပြီးတဲ့အခါမှာ ပုံးရဲ့ ကြမ်းပြင်ကို ဆင်းပြီးစားသောက်ပါတယ်။ ဖြစ်စဉ်တစ်ခုလုံးက စုစုပေါင်း တစ်စက္ကန့်လောက်ပဲကြာပါတယ်။ ဒီလို သားကောင်ဖမ်းတာကိုတောင် တစ်စက္ကန့်လောက်ပဲ ကြာတယ်ဆိုရင် လူလက်နဲ့ ယင်ကောင်ကို လှမ်းရိုက်တာလောက်က သူ့အတွက် လိပ်တစ်ကောင်လို နှေးနှေးလေးပဲ ရွှေ့နေတာကို မြင်ရမှာပါ။
ဒါတွေအားလုံးရဲ့ အဓိက အကြောင်းရင်းကတော ယင်ကောင်တွေရဲ့ မျက်လုံးတွေမှာပါတဲ့ မိုက်တိုခွန်ဒရီးယား လို့ခေါ်တဲ့ ဆဲလ်တွေရဲ့ ဘတ်ထရီအဖြစ် လုပ်ဆောင်ပေးတဲ့ အရာတွေ ကတော်တော်များများပါဝင်နေလို့ပါ။ မြင်ကွင်းအားလုံးကို နှေးနှေးလေးမြင်ဖို့က စွမ်းအင်အများကြီးလိုတဲ့အတွက် မိုက်တိုခွန်ဒရီးယားတွေ အများကြီးပါနေတာ ဖြစ်ပါတယ်။ ဒါပေမဲ့ လူတွေရဲ့မျက်လုံးမှာ ဒီလို မိုက်တိုခွန်ဒရီးယားတွေ အများကြီးပါနေရင်လည်း ယင်ကောင်လို မြင်ရမှာတော့မဟုတ်ပါဘူး။ ဘာကြောင့်လဲဆိုတာ ယင်ကောင်တွေမှာပါတဲ့ အလင်းရောင်ကို တုံ့ပြန်တဲ့ ဆဲလ်တွေ လူ့မျက်လုံးမှာ မပါလို့ပါ။
တစ်ချို့သော ကျောရိုးရှိ သတ္တဝါတွေမှာလည်း လူတွေထက် ပိုပြီး အမြင်အားကောင်းတဲ့ အစွမ်းတွေပိုင်ဆိုင်ထားပေးတဲ့ ပျံသန်းနိုင်တဲ့ မျိုးစိတ်တွေက အမြင်အာရုံမှာတော့ သိသိသာသာကို အားကောင်းကြပါတယ်။ ဘာကြောင့်လဲဆိုတော့ ဒီအကောင်သေးတွေ အန္တရာယ်နဲ့ ကြုံလာရင် ချက်ခြင်းဆိုသလို တုံ့ပြန်ဖို့ အမြင်အားကောင်းနေဖို့ လိုအပ်ပါတယ်။ ဒါက သဘာဝတရားကြီးကပေးထားတဲ့ စွမ်းအားတစ်ခုပါ။
ဒါ့ကြောင့် နောက်ခါ ယင်ကောင်တွေကို လက်နဲ့ လိုက်ရိုက်ဖို့ ကြိုးစားမနေပါနဲ့။ ဒေါသလည်း ထွက်မနေပါနဲ့။ အော် ယင်ကောင်တွေမှာတော့ သဘာဝတရားကြီးကပေးထားတဲ့ စွမ်းအားရှိတာပဲဆိုပြီး အုန်းတံမြက်စည်းအသေးတွေနဲ့သာ လိုက်ရိုက်ကြည့်ပါတော့။